###c
GET http://localhost:4000/capstone

###k
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"sara",
    "lastName":"",
    "email":"sara@gmail.com",
    "role":"USER",
    "password":"sara"   
}

### user login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"sara@gmail.com",
    "password":"sara"
}

### user logout
GET http://localhost:4000/auth/logout

### read art of all authors
GET http://localhost:4000/user-api/articles

### add comment by user to an article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b3ab73166a9f1e1fa0b621",
    "comment":"Nice Book"
}

### change password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
    "currentPassword":"sara",
    "newPassword":"banuu"
}

